<!--index.wxml-->
  <view class="wx-canvas">
      <view style="font-size:32rpx;color: #333;">
        <!-- <text style="color:#333;font-size:26rpx;font-weight:600;">当前温度：</text> -->
        <image class="w-icon" src="{{iconw}}"></image>
        <text style="color:#23f414;font-size:50rpx;font-weight:600;">{{curDates.tem}}</text>℃    
        <text style="color:#aaa;font-size:26rpx;font-weight:600;margin-left:20rpx;">{{curDates.wea}}  {{curDates.week}}</text></view>
     <ec-canvas style=" width: 100%;height: 330rpx;" id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ chartBar  }}"></ec-canvas>
  </view>
  <view class="tips-trans">
   <view class="models"   bindtap="toRiBao" >
      <image style="width:75rpx; height:75rpx" mode="cover" src="../../images/ribao.png"></image>
      <view class="model-text">日报</view> 
    </view>
      <view class="models"  bindtap="toYueBao" >
      <image style="width:75rpx; height:75rpx" mode="cover" src="../../images/yuebao.png"></image>
      <view class="model-text">月报</view> 
    </view>
    <view class="models"  data-type='1' catchtap="toWorkPage">
      <image style="width:80rpx; height:80rpx" mode="cover" src="../../images/padding.png"></image>
      <view class="model-text">待处理</view> 
    </view>
    <view class="models"  data-type='2' catchtap="toWorkPage">
      <image style="width:80rpx; height:80rpx" mode="cover" src="../../images/pending.png"></image>
      <view class="model-text">处理中</view> </view>
    <view class="models"  data-type='3' catchtap="toWorkPage">
      <image style="width:80rpx; height:80rpx" mode="cover" src="../../images/yichuli.png"></image>
      <view class="model-text">已完成</view> </view>
  </view>
  
  <view style="font-size: 30rpx;color:#333; font-weight:600;margin: 20rpx 0 20rpx 30rpx;">智慧管理</view>
  <view class="other-items">
    <view class="other-models" catchtap="toMapPage">
      <image style="width:80rpx; height:80rpx;margin:20rpx auto;" mode="cover" src="../../images/cars.png"></image> 
      <view class="text">车辆监控</view> 
    </view>
    <view class="other-models" catchtap="toMapPage">
      <image style="width:120rpx; height:120rpx;margin:0 auto;" mode="cover" src="../../images/miao.png"></image> 
      <view class="text">智慧喷灌</view> 

      </view>
      <view class="other-models" catchtap="toMapPage">
      <image style="width:90rpx; height:90rpx;margin:10rpx auto;" mode="cover" src="../../images/yangan.png"></image> 
      <view class="text">智慧烟感</view> 
      </view>
  </view>
  <view class="other-items" catchtap="toMapPage">
    <view class="other-models">
      <image style="width:80rpx; height:80rpx;margin:20rpx auto;" mode="cover" src="../../images/jiankong.png"></image> 
      <view class="text">视频监控</view> 

      </view>
    <view class="other-models" catchtap="toMapPage">
      <image style="width:100rpx; height:100rpx;margin:20rpx auto;" mode="cover" src="../../images/wenshi.png"></image> 
      <view class="text">土壤温湿</view> 

      </view>
    <view class="other-models" catchtap="toMapPage">
      <image style="width:100rpx; height:100rpx;margin:20rpx auto;" mode="cover" src="../../images/feili.png"></image> 
      <view class="text">土壤肥力</view> 

      </view>
  </view>
<!-- <view class="container">
 
  <view class="header">
  
  <view class="bg-img">
   <image style="height:400rpx" src="{{image}}"></image>
  </view>
  <view class="tips-view">
    今日简报
  </view>
  <view class="tips-list">
    <view>
      <image style="width:50rpx;height:50rpx;" src="{{image}}"></image>
      <view>待处理</view>
    </view>
    <view>
      <image style="width:50rpx;height:50rpx;" src="{{image}}"></image>
      <view>正在处理</view>
    </view>
    <view>
      <image style="width:50rpx;height:50rpx;" src="{{image}}"></image>
      <view>已处理</view>
    </view>
  </view>
  </view> -->

  <!-- <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}" calss="userinfo-opendata">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
<!-- </view> -->
