<view class="input-items">
<image  class="input-icon" src="../../images/pwd.png"></image>
<input class="input-pwd" maxlength="20" type="password" placeholder="旧密码" />
</view>
<view class="input-items">
<image  class="input-icon" src="../../images/pwd.png"></image>
<input class="input-pwd" maxlength="20" bindinput="firstInput" type="password" placeholder="新密码（6-20为数字与字母组合）" />
</view>
<view  class="input-items">
<image class="input-icon"  src="../../images/pwd.png"></image>
<input class="input-pwd" maxlength="20" bindinput="secondInput" type="password" placeholder="确认密码" />
</view>
<view class="pwd-btn" bindtap="submit">完成</view>